{
  "name": "mun-uz-platform",
  "version": "1.0.0",
  "description": "Web platform for organizing and conducting Model UN events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev:server": "nodemon index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/static": "^6.10.2",
    "@fastify/swagger": "^8.6.0",
    "@fastify/websocket": "^8.2.0",
    "bcrypt": "^5.1.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.19.2",
    "html-pdf": "^3.0.1",
    "joi": "^17.9.2",
    "mongodb": "^5.7.0",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1"
  }
}
